def gv
pipeline {
    agent any
    environment{
        NEW_VERSION = "1.3.0"
        SERVER_CREDENTIALS = credentials('server-credentials')
    }
   
    parameters{
        string(name : 'VERSOIN', defaultValue : '1.0.0', description : 'version to deploy on prod')
        booleanParam(name : 'executeTests', defaultValue : true, description : '')
    }
    stages {
        stage("init") {
            steps {
                script{
                    gv = load "script.groovy"
                }
            }
        }
        stage("build") {
            when{
                expression{
                    params.executeTests
                }
            }
            script {
                gv.build()                
            }
        }
        stage("test") {
            when{
                expression{
                    BRANCH_NAME=="dev" || BRANCH_NAME=="main"
                }
            }
            steps{
               echo "test"
            }
        }
        stage("deploy") {
            steps {
                echo "deploy"
                echo "version => ${params.VERSOIN}"
                echo ' must replace echo by sh and change agent to run sh command --> mvn --version'
            }
        }
    }
    post{
        always{
            echo "always"
        }
        success{
            echo "on success"
        }
        failure{
            echo "on fail"
        }
    }
}
